<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-revrelease at 2021-06-10T21:08:22.285Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M15.602S" maxSegmentDuration="PT0H0M8.676S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>playlist.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M15.602S">
  <AdaptationSet segmentAlignment="true" maxWidth="568" maxHeight="320" maxFrameRate="30000/1001" par="568:320" lang="und" startWithSAP="1">
   <SegmentTemplate media="segment_$RepresentationID$_$Number$.m4s" initialization="segment_$RepresentationID$_.mp4" timescale="30000" startNumber="1" duration="120000"/>
   <Representation id="240p" mimeType="video/mp4" codecs="avc1.4D401E" width="568" height="320" frameRate="30000/1001" sar="1:1" bandwidth="234738">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="854" maxHeight="480" maxFrameRate="30000/1001" par="854:480" lang="und" startWithSAP="1">
   <SegmentTemplate media="segment_$RepresentationID$_$Number$.m4s" initialization="segment_$RepresentationID$_.mp4" timescale="30000" startNumber="1" duration="120000"/>
   <Representation id="480p" mimeType="video/mp4" codecs="avc1.4D401F" width="854" height="480" frameRate="30000/1001" sar="1:1" bandwidth="1007646">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30000/1001" par="16:9" lang="und" startWithSAP="1">
   <SegmentTemplate media="segment_$RepresentationID$_$Number$.m4s" initialization="segment_$RepresentationID$_.mp4" timescale="30000" startNumber="1" duration="120000"/>
   <Representation id="1080p" mimeType="video/mp4" codecs="avc1.4D4028" width="1920" height="1080" frameRate="30000/1001" sar="1:1" bandwidth="3951723">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
   <SegmentTemplate media="segment_$RepresentationID$_$Number$.m4s" initialization="segment_$RepresentationID$_.mp4" timescale="48000" startNumber="1" duration="192000"/>
   <Representation id="English" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="127283">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>