afterEvaluate {
    android.libraryVariants.each { variant ->
        String vName = variant.name.toLowerCase()
        String moduleName = null

        // Multi flavour builds (like isFatAar + exoplayer version) break fat aar
        // As a result those do not have a variant for isFatAar
        if (vName.contains("release") && !vName.contains("_ads")) {
            println("--- Publishing variant "+variant.name+" version "+project.ext.versionName)

            variant.outputs.all {
                moduleName = outputFileName;
            }

            // Remove the parts of the artifact name which are non specific
            moduleName = moduleName.replaceAll("-release", "").replaceAll("-isFatAar", "").replaceAll("\\-", "_").replaceAll("\\.aar", "")
            println("    artifactId "+moduleName)

            publishing.publications.create(variant.name, MavenPublication) {
                from components.findByName(variant.name)
                groupId "com.mux.stats.sdk.muxstats"
                artifactId moduleName
                version project.ext.versionName
            }

            println("Publishing publications size "+publishing.publications.size())

            project.rootProject.addPublication(variant)
        }
    }

    project.rootProject.createPublications()
}
