# mux-stats-sdk-exoplayer

./: .gitignore  CONTRIBUTING.md  Dockerfile  ISSUE_TEMPLATE  LICENSE  README.md  RELEASENOTES.md  RELEASING.md  build.gradle  checker-framework-lint.xml  gradle.properties  gradlew.bat  preparePoms.py  settings.gradle  test_local.sh
ExoPlayerAdapter/: build.gradle  proguard-rules.pro
ExoPlayerAdapter/src/main/: AndroidManifest.xml
MuxAndroidSDKPublishing/: declare_publication.gradle  fataar_flavor.gradle  git_utils.gradle  publishing.gradle
MuxExoPlayer/: build.gradle  gradle.properties  mapping.txt  proguard-rules.pro
MuxExoPlayer/keys/: notes.txt  secring.gpg
MuxExoPlayer/libs/: version-v4.2.0-10-g03ddc17
MuxExoPlayer/libs/ExoPlayer/r2.0.4/: jetified-exoplayer-r2.0.4.aar
MuxExoPlayer/libs/ExoPlayer/r2.1.1/: jetified-exoplayer-r2.1.1.aar
MuxExoPlayer/libs/ExoPlayer/r2.2.0/: jetified-exoplayer-r2.2.0.aar
MuxExoPlayer/libs/ExoPlayer/r2.3.1/: jetified-exoplayer-r2.3.1.aar
MuxExoPlayer/libs/ExoPlayer/r2.4.1/: exoplayer-core-r2.4.1.aar  exoplayer-dash-r2.4.1.aar  exoplayer-hls-r2.4.1.aar  exoplayer-smoothstreaming-r2.4.1.aar  exoplayer-ui-r2.4.1.aar
MuxExoPlayer/src/main/: AndroidManifest.xml
MuxExoPlayer/src/main/res/layout/: activity_main.xml  activity_simple_player_test.xml
MuxExoPlayer/src/main/res/values/: strings.xml  styles.xml
automatedtests/: .gitignore  browserstack_config.json  build.gradle
automatedtests/automated_test_results/reports/connected/flavors/R2_10_6/: com.mux.stats.sdk.muxstats.automatedtests.AdsPlaybackTests.html  com.mux.stats.sdk.muxstats.automatedtests.MissusageTests.html  com.mux.stats.sdk.muxstats.automatedtests.PlaybackTests.html  com.mux.stats.sdk.muxstats.automatedtests.RenditionChangeTests.html  com.mux.stats.sdk.muxstats.automatedtests.RunInBackgroundTests.html  com.mux.stats.sdk.muxstats.automatedtests.html  index.html
automatedtests/automated_test_results/reports/connected/flavors/R2_11_1/: com.mux.stats.sdk.muxstats.automatedtests.AdsPlaybackTests.html  com.mux.stats.sdk.muxstats.automatedtests.MissusageTests.html  com.mux.stats.sdk.muxstats.automatedtests.PlaybackTests.html  com.mux.stats.sdk.muxstats.automatedtests.RenditionChangeTests.html  com.mux.stats.sdk.muxstats.automatedtests.RunInBackgroundTests.html  com.mux.stats.sdk.muxstats.automatedtests.html  index.html
automatedtests/automated_test_results/reports/connected/flavors/R2_9_6/: com.mux.stats.sdk.muxstats.automatedtests.AdsPlaybackTests.html  com.mux.stats.sdk.muxstats.automatedtests.MissusageTests.html  com.mux.stats.sdk.muxstats.automatedtests.PlaybackTests.html  com.mux.stats.sdk.muxstats.automatedtests.RenditionChangeTests.html  com.mux.stats.sdk.muxstats.automatedtests.RunInBackgroundTests.html  com.mux.stats.sdk.muxstats.automatedtests.html  index.html
automatedtests/automated_test_results/results/connected/all/: index.html
automatedtests/automated_test_results/results/connected/flavors/R2_10_6/: TEST-Pixel_2_API_27(AVD) - 8.1.0-automatedtests-R2_10_6.xml
automatedtests/kobiton/: .tmp.response.json  README.md
automatedtests/sauceLabs/: log.txt  run_test.sh  tkordic-automatedtests-2.xml  tkordic-automatedtests-3.xml  tkordic-automatedtests-4.xml  tkordic-automatedtests-5.xml  tkordic-automatedtests-6.xml  tkordic-automatedtests-7.xml
automatedtests/src/main/: AndroidManifest.xml
automatedtests/src/main/assets/: audio.aac  bumper_vast.xml  inline_skippable_vast.xml  preroll_and_bumper_vast.xml  preroll_and_bumper_vmap.xml  ten_sec_ad_vast.xml
automatedtests/src/main/assets/dash/google_glass/: playlist.mpd  segment_1080p_1.m4s  segment_1080p_10.m4s  (+124 more)
automatedtests/src/main/assets/hls/: create_vod_hls.sh
automatedtests/src/main/res/layout/: activity_simple_player_test.xml
automatedtests/src/main/res/navigation/: nav_graph.xml
automatedtests/src/main/res/values/: strings.xml  values.xml
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/res/values/: dimens.xml  strings.xml
demo/src/r2_0_4/: AndroidManifest.xml
demo/src/r2_10_6/: AndroidManifest.xml
demo/src/r2_10_6/assets/: media.exolist.json
demo/src/r2_10_6/res/layout/: player_activity.xml
demo/src/r2_10_6/res/values/: strings.xml  styles.xml
demo/src/r2_10_6_ads/: AndroidManifest.xml
demo/src/r2_10_6_ads/res/menu/: sample_chooser_menu.xml
demo/src/r2_11_1/: AndroidManifest.xml
demo/src/r2_11_1/assets/: media.exolist.json
demo/src/r2_11_1/res/menu/: sample_chooser_menu.xml
demo/src/r2_11_1/res/values/: strings.xml  styles.xml
demo/src/r2_11_1_ads/: AndroidManifest.xml
demo/src/r2_12_1/: AndroidManifest.xml
demo/src/r2_12_1/assets/: media.exolist.json
demo/src/r2_12_1/res/layout/: sample_list_item.xml  track_selection_dialog.xml
demo/src/r2_12_1/res/values/: strings.xml  styles.xml
demo/src/r2_12_1_ads/: AndroidManifest.xml
demo/src/r2_13_1/: AndroidManifest.xml
demo/src/r2_13_1/assets/: media.exolist.json
demo/src/r2_13_1/res/layout/: player_activity.xml
demo/src/r2_13_1/res/menu/: sample_chooser_menu.xml
demo/src/r2_13_1_ads/: AndroidManifest.xml
demo/src/r2_13_1_ads/res/layout/: sample_chooser_activity.xml
demo/src/r2_14_1/: AndroidManifest.xml
demo/src/r2_14_1/assets/: media.exolist.json
demo/src/r2_14_1_ads/: AndroidManifest.xml
demo/src/r2_15_1/res/layout/: player_activity.xml
demo/src/r2_16_1/: AndroidManifest.xml
demo/src/r2_16_1/assets/: media.exolist.json
demo/src/r2_17_1/: AndroidManifest.xml
demo/src/r2_1_1/: AndroidManifest.xml
demo/src/r2_4_1/: AndroidManifest.xml
demo/src/r2_6_0/: AndroidManifest.xml
demo/src/r2_7_3/: AndroidManifest.xml
demo/src/r2_8_0/: AndroidManifest.xml
demo/src/r2_8_0_ads/: AndroidManifest.xml
demo/src/r2_9_6/: AndroidManifest.xml
demo/src/r2_9_6/res/menu/: sample_chooser_menu.xml
demo/src/r2_9_6/res/values/: strings.xml  styles.xml
demo/src/r2_9_6_ads/: AndroidManifest.xml
demo/src/r2_9_6_ads/res/layout/: player_activity.xml  start_download_dialog.xml
demo/src/r2_9_6_ads/res/menu/: sample_chooser_menu.xml
(+478 files in other folders)
