// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    mavenCentral()
    mavenLocal()
    maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-release-local' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.0.0'
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.31.8"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
    classpath 'com.mux.gradle.android:mux-android-distribution:1.0.3'
  }
}

allprojects {
  apply plugin: "com.jfrog.artifactory"
  apply plugin: 'maven-publish'

  repositories {
    google()
    mavenCentral()
    mavenLocal()

    maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-virtual' }
    maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-release-local' }
    maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-local' }

    tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    project.ext {
      minSdkVersion = 16
      compileSdkVersion = 33
      targetSdkVersion = 33

      muxCoreVersion = "7.8.0"
      kotlinxCoroutinesVersion = "1.6.1"
    }
  }
}
