## Project-wide Gradle settings.
buildDir=buildout
android.enableDexingArtifactTransform.desugaring=false
android.enableDexingArtifactTransform=false
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m
