## Project-wide Gradle settings.
buildDir=buildout
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.java.home=/Applications/Android_Studio.app/Contents/jre/jdk/Contents/Home/
