// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply plugin: 'com.android.application'

android {
  compileSdkVersion project.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion project.ext.minSdkVersion
    targetSdkVersion project.ext.targetSdkVersion
    multiDexEnabled true

    buildConfigField "boolean", "USE_DECODER_EXTENSIONS", "true"
  }

  buildFeatures {
    buildConfig true
  }

  buildTypes {
    debug {
      minifyEnabled false
      jniDebuggable = true
    }
  }


  flavorDimensions('exoplayer')
  productFlavors {
    r2_14_1 {
      dimension 'exoplayer'
      matchingFallbacks = ['just2_14']
    }
    r2_15_1 {
      dimension 'exoplayer'
      matchingFallbacks = ['just2_15']
    }
    r2_16_1 {
      dimension 'exoplayer'
      matchingFallbacks = ['just2_16']
    }
    r2_17_1 {
      dimension 'exoplayer'
      matchingFallbacks = ['just2_17']
    }
    amznPort {
      dimension 'exoplayer'
      matchingFallbacks = ['just_2_16']
    }
    r2_18_1 {
      dimension 'exoplayer'
      matchingFallbacks = ['just2_18']
    }
    r2_19_1 {
      dimension 'exoplayer'
      matchingFallbacks = ['just2_18']
    }
  }
  variantFilter { // this app doesn't need a release build, so save some resources
    setIgnore(it.buildType.name == 'release')
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  lint {
    disable 'MissingTranslation', 'GradleCompatible'
    lintConfig file('../checker-framework-lint.xml')
  }
  namespace 'com.google.android.exoplayer2.demo'
}

dependencies {
  implementation 'androidx.annotation:annotation:1.3.0'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.8.0'
  implementation 'androidx.fragment:fragment:1.5.6'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.multidex:multidex:2.0.1'

  r2_14_1Implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
  r2_14_1Implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.22.2'
  r2_14_1Api "com.google.android.gms:play-services-cronet:17.0.0"
  r2_14_1Api 'com.google.android.exoplayer:exoplayer:2.14.1'

  r2_15_1Implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
  r2_15_1Implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.22.2'
  r2_15_1Api "com.google.android.gms:play-services-cronet:17.0.0"
  r2_15_1Api 'com.google.android.exoplayer:extension-cronet:2.15.1'
  r2_15_1Api 'com.google.android.exoplayer:extension-ima:2.15.1'
  r2_15_1Api 'com.google.android.exoplayer:exoplayer:2.15.1'

  r2_16_1Api "com.google.android.gms:play-services-cronet:18.0.1"
  r2_16_1Api 'com.google.android.exoplayer:extension-cronet:2.16.1'
  r2_16_1Api 'com.google.android.exoplayer:extension-ima:2.16.1'
  r2_16_1Api 'com.google.android.exoplayer:exoplayer-common:2.16.1'
  r2_16_1Api 'com.google.android.exoplayer:exoplayer-core:2.16.1'
  r2_16_1Api 'com.google.android.exoplayer:exoplayer-ui:2.16.1'
  r2_16_1Api 'org.checkerframework:checker-qual:3.33.0'
  r2_16_1Api 'com.google.android.exoplayer:exoplayer:2.16.1'

  r2_17_1Api 'com.google.android.exoplayer:extension-cronet:2.17.1'
  r2_17_1Api 'com.google.android.exoplayer:extension-ima:2.17.1'
  r2_17_1Api 'com.google.android.exoplayer:exoplayer-common:2.17.1'
  r2_17_1Api 'com.google.android.exoplayer:exoplayer-core:2.17.1'
  r2_17_1Api 'com.google.android.exoplayer:exoplayer-ui:2.17.1'
  r2_17_1Api 'org.checkerframework:checker-qual:3.33.0'
  r2_17_1Api 'com.google.android.exoplayer:exoplayer:2.17.1'

  amznPortApi "com.google.android.gms:play-services-cronet:18.0.1"
  amznPortApi 'com.amazon.android:extension-cronet:2.16.1'
  amznPortApi 'com.amazon.android:extension-ima:2.16.1'
  amznPortApi 'com.amazon.android:exoplayer:2.16.1'
  amznPortApi 'org.checkerframework:checker-qual:3.33.0'

  r2_18_1Api 'com.google.android.exoplayer:extension-cronet:2.18.1'
  r2_18_1Api 'com.google.android.exoplayer:extension-ima:2.18.1'
  r2_18_1Api 'com.google.android.exoplayer:exoplayer-common:2.18.1'
  r2_18_1Api 'com.google.android.exoplayer:exoplayer-core:2.18.1'
  r2_18_1Api 'com.google.android.exoplayer:exoplayer-ui:2.18.1'
  r2_18_1Api 'org.checkerframework:checker-qual:3.33.0'
  r2_18_1Api 'com.google.android.exoplayer:exoplayer:2.18.1'

  r2_19_1Api 'com.google.android.exoplayer:extension-cronet:2.19.1'
  r2_19_1Api 'com.google.android.exoplayer:extension-ima:2.19.1'
  r2_19_1Api 'com.google.android.exoplayer:exoplayer-common:2.19.1'
  r2_19_1Api 'com.google.android.exoplayer:exoplayer-core:2.19.1'
  r2_19_1Api 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
  r2_19_1Api 'org.checkerframework:checker-qual:3.33.0'
  r2_19_1Api 'com.google.android.exoplayer:exoplayer:2.19.1'

  implementation project(':MuxExoPlayer')
  implementation project(':ExoPlayerAdapter')
}
